API_KEY=AIzaSyDuKgcU-mPW-2H5fPIPbwVgA4zWOfsYeJQ
API_KEY_2=AIzaSyBaHL_xr6DPd0f4-ypUtPzTf5-hMQTygRo
PORT=8080
OTP2KEY=9368a0c5-44cb-11ea-9fa5-0200cd936042
ALFA_USER=paacabsgmail.com
ALFA_HASH=390bb5b5fd9ce63aeb92a91d35995616


AWS_ACCESS_KEY_ID=PVP43EYPL2Z34PWQJZNO
AWS_SECRET_ACCESS_KEY=h264GXM5Ep//9JWOWAZPp4TaEd6ptKjM0quzjONtPww

BUCKET_NAME=paacab
S3_ENDPOINT=fra1.digitaloceanspaces.com